{
  "name": "@exeto/eslint-config-react",
  "version": "3.0.0",
  "description": "My ESLint config for React",
  "main": "index.js",
  "repository": "exeto/eslint-config-react",
  "author": "Timofey Dergachev <t@exeto.me> (https://exeto.me/)",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "config",
    "eslint",
    "eslintconfig",
    "exeto",
    "react",
    "styleguide"
  ],
  "peerDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
